<!--
 Build a portfolio
Break points
	Mobile device - 1 column 
		name will be shorten when in mobile view and center
		name text will be smaller
	Tablet device - 2 column 
		name will be Long and centered
	Desktop - 1 row and padding
		names will be long and aligned right with desktop
		name text will be large
		add effect to picture when hover over like change to black and white
			img:hover{
				-webkit-filter: grayscale(90%);
				filter: grayscale(90%); /* make all photos black and white */
				}
	feature image will remain on top and will adjust size

Section
	header
	main pick
	Feature work
	
-->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>My Portfolio</title>
<!--		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="responsive.css">
		<link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
<link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
-->		
		<style>
		.header{
			height : 100px;
		}
		.header_inner{
			display:flex;
			flex-wrap: wrap;
			width : 100%;
			height : 90%;
			padding : auto;
		}
		.box{
			width : 100%
		}
		@media screen and (max-width:500px){
			.header_logo {
				content : url("images/udacity_small.png");
				width : 30%;

			}
			.header_name_short{
				font-size : 40px;
				text-align : center;
				width : 70%;
			}
			.header_name_long{
				display:none;
			}
			.header_role{
				display:none;
			}

		}
		@media screen and (min-width : 501px) and (max-width:699px) {
        	.header_logo {
				content : url("images/udacity_small.png");
				height : 100%;
			}
			.header_name {
				content : "Antonette L";
                text-align: center;
				display:inline-block;
			}
		}
		@media screen and (min-width : 700px){
        	.header_logo {
				content : url("images/udacity_large.png");
				width : 30%;
			}
			.header_name_short{
				display : none;
			}
			#inner2 {
				width : 70%;
					
			}
			.header_name_long{
				text-align : right;
				font-size :60px;
			}
			.header_role{
				text-align : right;
				font-size :30px;
			}
		}
		@media screen and (min-width: 950px) {
			body {
				width: 950px;
				margin-left: auto;
				margin-right: auto;
			}
		}
		</style>
	</head>
	<body>

		<header class="header">
			<div class="header_inner">
				<div class="box header_logo" alt="udacity logo"></div>
				<div class="box header_name_short">A Lewin</div>
				<div class="header_inner" id="inner2">
				<div class="box header_name_long">Antonette Lewin</div>
				<div class="box header_role">Front-End Dev In Progress</div>	
				</div>
			</div>
		</header>
	
	    <main>
    <section class="content">
      <section class="hero">
        <article class="description">
          <h2>Absolutely astonishing breaking news!</h2>
          <p>Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
        </article>
        </section>

        <section class="news top-news">
          <h2 class="news__title">Top news <a href="#" class="news__more">+ more</a></h2>
          <ul>
            <li class="top-news__item">
              <a href="#">Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.</a>
            </li>
            <li class="top-news__item">
              <a href="#">Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</a>
            </li>
            <li class="top-news__item">
              <a href="#">Organic raw denim lomo Kickstarter art Vice keffiyeh four loko.</a>
            </li>
            <li class="top-news__item">
              <a href="#">Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.</a>
            </li>
          </ul>
        </section>
		</main>
	</body>
</html>